# code_12

./: code_12.sln
code_12/: Program.cs  Startup.cs  code_12.csproj  code_12.db
code_12/Controllers/: AppController.cs  BitcoinController.cs  HomeController.cs
code_12/Migrations/: 20180702133114_InitialCreate.Designer.cs  20180702133114_InitialCreate.cs  SymbolContextModelSnapshot.cs
code_12/Models/: ApiResponse.cs  ErrorViewModel.cs  Symbol.cs  SymbolContext.cs
code_12/Properties/: launchSettings.json
code_12/Views/: _ViewImports.cshtml
code_12/Views/App/: Index.cshtml
code_12/Views/Bitcoin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code_12/Views/Shared/: _Layout.cshtml
