<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Accord.MachineLearning.GPL" Version="3.8.0" />
    <PackageReference Include="Accord.Genetic" Version="3.8.0" />
    <PackageReference Include="Accord.Extensions.Statistics" Version="3.0.1" />
    <PackageReference Include="Accord.IO" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\App\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\Index.cshtml" />
    <Content Remove="Views\Bitcoin\Create.cshtml" />
    <Content Remove="Views\Bitcoin\Delete.cshtml" />
    <Content Remove="Views\Bitcoin\Details.cshtml" />
    <Content Remove="Views\Bitcoin\Edit.cshtml" />
    <Content Remove="Views\Bitcoin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\App\Index.cshtml" />
    <None Include="Views\Bitcoin\Create.cshtml" />
    <None Include="Views\Bitcoin\Delete.cshtml" />
    <None Include="Views\Bitcoin\Details.cshtml" />
    <None Include="Views\Bitcoin\Edit.cshtml" />
    <None Include="Views\Bitcoin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Simbol.cs" />
  </ItemGroup>
</Project>
